<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.lmh.eams.app</groupId>
		<artifactId>eams-extension-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lmh.eams.users</groupId>
	<artifactId>lmh-eams-users</artifactId>
	<packaging>jar</packaging>
	<name>lmh eams users</name>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!--
		<dependency>
	     	<groupId>xxx.xxx.xx.xxx</groupId>
		 	<artifactId>xxx-xxx-xxx</artifactId>
	      	<version>${project.version}</version>
	    </dependency>
		-->
	</dependencies>
</project>
