<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.lmh.eams.app</groupId>
    <artifactId>eams-extension-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eams extension parent</name>
	
	<properties>
		<eams.version>1.0-SNAPSHOT</eams.version>
		<beangle.version>3.5.3</beangle.version>
	</properties>
	<dependencies>
		<!-- beangle 包 -->
		<dependency>
	      <groupId>org.beangle.commons</groupId>
	      <artifactId>beangle-commons-core</artifactId>
	      <version>${beangle.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.beangle.commons</groupId>
 		  <artifactId>beangle-commons-model</artifactId>
	      <version>${beangle.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.beangle.commons</groupId>
 		  <artifactId>beangle-commons-web</artifactId>
	      <version>${beangle.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.beangle.ioc</groupId>
 		  <artifactId>beangle-ioc-spring</artifactId>
	      <version>${beangle.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.beangle.orm</groupId>
  		  <artifactId>beangle-orm-hibernate</artifactId>
	      <version>${beangle.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.beangle.struts2</groupId>
  		  <artifactId>beangle-struts2-convention</artifactId>
	      <version>${beangle.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.beangle.struts2</groupId>
          <artifactId>beangle-struts2-view</artifactId>
	      <version>${beangle.version}</version>
	    </dependency>
	    <!--  -->
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
	      <version>1.0.7</version>
	    </dependency>
	</dependencies>
	<profiles>
	</profiles>
	<modules>
        <!--<module>cqmu-?????-?????</module>-->
    <module>eams-app-core</module>
	<module>eams-app-user</module>
  </modules>
</project>